auth:
  password: redis

sentinel:
  enabled: true
  quorum: 2
  masterSet: order-redis

master:
  persistence:
    size: "200Mi"
  resources:
    requests:
      memory: "200Mi"
      cpu: "200m"
      
replica:
  replicaCount: 3
  persistence:
    size: "200Mi"
  resources:
    requests:
      memory: "200Mi"
      cpu: "200m"