auth:
  password: redis

# sentinel:
#   enabled: true
#   quorum: 2
#   masterSet: stock-redis

master:
  persistence:
    size: "200Mi"
  resources:
    requests:
      memory: "200Mi"
      cpu: "200m"
      
replica:
  replicaCount: 1
  persistence:
    size: "200Mi"
  resources:
    requests:
      memory: "200Mi"
      cpu: "200m"